<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText nhập số tiền nguồn -->
    <EditText
        android:id="@+id/sourceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập số tiền"
        android:padding="10dp"/>

    <!-- Spinner chọn đồng tiền nguồn -->
    <Spinner
        android:id="@+id/sourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- EditText hiển thị số tiền đích -->
    <EditText
        android:id="@+id/destinationAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Số tiền sau chuyển đổi"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>
<!--        android:enabled="false"-->


    <!-- Spinner chọn đồng tiền đích -->
    <Spinner
        android:id="@+id/destinationCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>